test=123
#spring.datasource.url=jdbc:mysql://43.129.217.212:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=201314
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#PgSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://43.129.217.212:5432/kempdb?socketTimeout=1
spring.datasource.username=postgres
spring.datasource.password=Rocling2013

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.example.springbootdemo.model

mybatis-plus.global-config.db-config.table-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value: 0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null='null'

#公司测试环境
rocketmq.name-server=192.168.33.55:9876
rocketmq.producer.group=springBootGroup
