test=123
spring.datasource.url=jdbc:mysql://43.129.217.212:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.example.springbootdemo.model
##主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type=0
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
## 逻辑已删除值(默认为 1)
#mybatis-plus.global-config.db-config.logic-delete-value=1
## 逻辑未删除值(默认为 0)
#mybatis-plus.global-config.db-config.logic-not-delete-value: 0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null='null'




