#spring.datasource.url=jdbc:mysql://43.129.217.212:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=201314
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=1000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#PgSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://43.129.217.212:5432/kempdb?socketTimeout=1
spring.datasource.username=postgres
spring.datasource.password=Rocling201314
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.example.springbootdemo.model
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null='null'

#公司测试环境
rocketmq.name-server=192.168.33.55:9876
rocketmq.producer.group=springBootGroup

spring.jmx.enabled=false
#端口号
spring.redis.port=6379
#输入ip地址
spring.redis.host=127.0.0.1
#输入redis数据库密码
spring.redis.password=
## 连接超时时间（毫秒）
#spring.redis.timeout=300000ms
spring.redis.timeout=300000
#最大空闲数
spring.redis.jedis.pool.max-active=6
#最大连接数
spring.redis.jedis.pool.max-idle=10
#最小空闲数
spring.redis.jedis.pool.min-idle=2


## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=60
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=8




